<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <a href="#">
            <img src="logo.png"  class="logo">
        </a>

        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a href="#" class="main-nav-link">Home</a></li>
                <li><a href="#" class="main-nav-link">Nandhagopan</a></li>
              

            </ul>
        </nav>

    </header>

    <main>
        <section class="section-hero">
            <div class="hero">

                <div class="hero-text-box">
                    
                    <h1 class="hero-description">With Overwhelming Thanks!</h1>
                    <p class="paragraph-title">

                        " My heartfelt gratitude to each of you for adding to the splendor of my birthday. Forever grateful."</p>
                    <a href="#" class="btn">Start here &darr;</a>
                </div>
                
            </div>
            <div class="earth"></div>
        </section>
    </main>
<script src="script.js"></script>
</body>
</html>